title ff
launch /Applications/Firefox.app/Contents/MacOS/firefox -P glt

new_tab slides
cd ~/repos/glt/2024
launch make slides
focus

new_tab repo
cd ~/repos/glt/2024
launch zsh

new_tab picow
cd ~/repos/cyw43439
launch tinygo monitor

new_tab debssh
launch kitten ssh -i id_rsa_glt -p 2222 na@127.0.0.1
